<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
        box-sizing: inherit;
        }
        .pma__alerts-banner {
            --PMA__ALERTS-BANNER--title-background: rgb(1, 103, 7);
            --PMA__ALERTS-BANNER--title-text: white;
            --PMA__ALERTS-BANNER--alerts-background: rgb(181, 164, 104);
            --PMA__ALERTS-BANNER--alerts-text: black;
        }
        #pma__alerts-banner--link {
            text-decoration: none;
        }
        .pma__words {
            text-transform: uppercase;
            color: navy;
        }
        .pma__words--alert {
            background-color: red;
            color: white;
            padding: 3px;
        }
        header.pma {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            height: 4rem;
            background-color: white;
            border-bottom: 1px solid #d1d1d1;
            padding: 0 1.5rem;
            box-shadow: 0 1px 5px 0 rgb(0 0 0 / 10%);
        }
        section.pma {
            padding: 20px;
        }
        code {
            background-color: black;
            color: white;
            padding: 5px;
        }
    </style>
    <script src="scripts/alerts-banner.js" type="module" defer></script>
    <script src="scripts/alerts-module.js" type="module" defer></script>
    <title>Public Media Alerts</title>
</head>
<body>
    <header class="pma">
        <h1 class="pma__words">Public Media <span class="pma__words--alert">Alerts</span></h1>
    </header>
    <main>
        <section class="pma">
            <h1>Alerts Banner</h1>
            <a id="pma__alerts-banner--link" href="https://wusfnews.wusf.usf.edu/weather">
                <alerts-banner area="FL" class="pma__alerts-banner">Weather Alerts</alerts-banner>
            </a>
            <h4>Code to Implement</h4>
            <code>
                &lt;style&gt;
                &lt;/style&gt;
                <br/><br/>
                &lt;alerts-banner area="FL" class="pma__alerts-banner"&gt;
                Weather Alerts&lt;/alerts-banner&gt;
            </code> 
            
        </section>
        <section class="pma">
            <alerts-module area="FL"></alerts-module>
            <h4>Code to Implement</h4>
            <code>
                &lt;style&gt;
                &lt;/style&gt;
                <br/><br/>
                &lt;alerts-module area="FL"&gt;&lt;/alerts-module&gt;
            </code> 
        </section>
    </main>
</body>
</html>